# Exam-Online-Project

./: Exam Online.sln  README.md
Exam Online/: Exam Online.http  Exam_Online_API.csproj  Program.cs
Exam Online/Application/: DependencyInjection.cs
Exam Online/Application/Common/Behaviors/: ValidationBehavior.cs
Exam Online/Application/Common/Exceptions/: GlobalExceptionHandler.cs
Exam Online/Application/Extensions/: DbInitializer.cs
Exam Online/Application/Factories/: CategoryFactory.cs  ChoiceFactory.cs  ExamFactory.cs  QuestionFactory.cs
Exam Online/Application/Features/Authentication/: AuthController.cs
Exam Online/Application/Features/ExamTaking/: ExamTakeController.cs
Exam Online/Application/Features/Profile/: UsersController.cs
Exam Online/Application/Features/UserAnswers/: UserAnswersController.cs
Exam Online/Controllers/: ApiBaseController.cs
Exam Online/Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
Exam Online/Domain/Entities/: Category.cs  Choice.cs  Exam.cs  Question.cs  User.cs  UserAnswer.cs  UserExam.cs
Exam Online/Domain/Enums/: CategorySortBy.cs  ExamAttemptStatus.cs  ExamSortBy.cs  ExamStatus.cs  FileType.cs  QuestionSortBy.cs  QuestionType.cs  SortDirection.cs  UserRole.cs
Exam Online/Helper/: HangfireAuthorizationFilter.cs  RecurringJobsInitializer.cs
Exam Online/Infrastructure/: DependencyInjection.cs
Exam Online/Infrastructure/Persistence/: ApplicationDbContext.cs
Exam Online/Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  ChoiceConfiguration.cs  ExamConfiguration.cs  QuestionConfiguration.cs  (+3 more)
Exam Online/Middlewares/TokenBlacklistMiddleware/: TokenBlacklistMiddleware.cs
Exam Online/Migrations/: 20251003113123_InitalDatabaseForExamOnlineApp.Designer.cs  20251003113123_InitalDatabaseForExamOnlineApp.cs  20251004122818_AddAuthenticationFeatures.Designer.cs  20251004122818_AddAuthenticationFeatures.cs  20251015122227_addRefreshToken.Designer.cs  20251015122227_addRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Exam Online/Properties/: launchSettings.json
Exam Online/Shared/CalculateScore/: Score.cs  ScoreResult.cs
Exam Online/Shared/DTOs/: UserDto.cs
Exam Online/Shared/Pagination/: Pagination.cs
Exam Online/Shared/Submission/: AnswerSubmission.cs
Exam Online/Shared/Validators/: ImageValidationHelper.cs
(+123 files in other folders)
